<project name="raston" basedir="." default="compile">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="startup.RastonSmtpServer" />
	<property name="lib.dir" value="lib" />
	<property name="deploy.dir" value="/var/raston/bin" />
	<property name="testsrc.dir" value="test" />
	<property name="testclasses.dir" value="${build.dir}/testclasses" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="*.properties">
            <manifest>
            	<attribute name="class-path" value=". lib/log4j-1.2.16.jar lib/postgresql-8.4-701.jdbc4.jar lib/jtds-1.2.4.jar lib/jregex1.2_01.jar" />
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

	<!--
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
        	<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar" />
        	</classpath>
        </java>
    </target>
    -->
	
	<target name="deploy" depends="jar">
		<copy todir="${deploy.dir}">
			<fileset dir="." includes="*.properties" />
			<fileset dir="${src.dir}" includes="*.properties" />
			<fileset dir="${jar.dir}" includes="*.jar" />
			<fileset dir=".">
				<include name="*.xml" />
				<include name="*.sh" />
				<exclude name="build.xml" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/lib">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>
	</target>
	
	<path id="classpath.test">
		<pathelement path="${testclasses.dir}" />
		<pathelement path="${jar.dir}/${ant.project.name}.jar" />
		<path refid="classpath" />
	</path>

    <target name="compileTests" depends="jar">
    	<mkdir dir="${testclasses.dir}" />
        <javac srcdir="${testsrc.dir}" destdir="${testclasses.dir}" classpathref="classpath.test" debug="true" />
    </target>
	
    <target name="junit" depends="compileTests">
        <junit haltonfailure="true">
            <classpath refid="classpath.test" />
        	<formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${testclasses.dir}" includes="**/*Tests.class" />
            </batchtest>
        </junit>
    </target>

</project>