# Main properties file for Raston
GPG.FilePath=/usr/local/bin/gpg
Server.Port=1025
Server.ClientTimeoutSecs=60
Forward.SmtpServer.Host=smtp.ntlworld.com
Forward.SmtpServer.Port=25
Forward.Folder.RuleQueue=/var/raston/rule-queue
Forward.Folder.SendQueue=/var/raston/send-queue
Forward.Folder.Sent=/var/raston/sent
Forward.Folder.Failed=/var/raston/failed
Forward.Retries.MaxForwardCount=3
Forward.Retries.InitialBackoffMins=1
Forward.Retries.SubsequentBackoffMins=10